REACT_APP_FIREBASE_API_KEY=AIzaSyAzZzC7o3m6ZEgSy2kOXpbjLP2_LfYJ7ZI
REACT_APP_FIREBASE_AUTH_DOMAIN=sell-cell-7d7b6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sell-cell-7d7b6
REACT_APP_FIREBASE_STORAGE_BUCKET=sell-cell-7d7b6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1020951763658
REACT_APP_FIREBASE_APP_ID=1:1020951763658:web:8d68855ae2976fbad27233



